# chatBot

./: pom.xml
src/main/java/com/example/chatbot/: ChatbotApplication.java
src/main/java/com/example/chatbot/bot/: GetMailingMessage.java
src/main/java/com/example/chatbot/configuration/: GetMailingMessageConfiguration.java
src/main/java/com/example/chatbot/controller/: SheetsClient.java
src/main/java/com/example/chatbot/service/: GetMesService.java
src/main/java/com/example/chatbot/service/impl/: GetMesServiceImpl.java
src/main/resources/: application.properties
